# WpfTask

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  ObjectCache.cs  ProductDetails.cs  WpfApp1.csproj  data.json
WpfApp1/Models/: Product.cs
WpfApp1/ViewModels/: CartItem.cs  ProductDetails.cs
